<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ReportActivity" tools:ignore="MergeRootFrame">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_container"></FrameLayout>
    <TextView
        android:id="@+id/statusbar"
        android:drawableLeft="@drawable/ic_action_about"
        android:layout_width="fill_parent"
        android:textColor="@color/red"
        android:layout_alignParentTop="true"
        android:background="@color/translucent_white"
        android:gravity="center_vertical"
        android:layout_height="40dp" />

    <ImageButton
        android:src="@drawable/ic_action_new"
        android:id="@+id/new_report_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="addNewReportClickListener"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/hint_report_add_photo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff" />

</RelativeLayout>
