<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/input_report_description"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:hint="@string/hint_new_report">
    </EditText>

<GridView
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_toLeftOf="@id/input_report_picture"
    android:layout_alignTop="@id/input_report_picture"
    android:layout_below="@id/input_report_description"/>

    <ImageButton
        android:src="@drawable/ic_action_camera"
        android:id="@+id/input_report_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/hint_report_add_photo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff" />
</RelativeLayout>