<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_report_dialog_fragment"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/border_top">

        <TextView
            android:id="@+id/statusSpinnerLabel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/label_report_status"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="center_vertical|left" />

        <Spinner
            android:id="@+id/status_spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2" />
    </LinearLayout>

    <EditText
        android:id="@+id/input_report_description_update"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_below="@id/status"
        android:background="@android:color/transparent"
        android:hint="@string/hint_update_report"
        android:padding="20dp" />

</RelativeLayout>