<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">
    <ListPreference
        android:key="update_frequency"
        android:summary="@string/pref_summary_update_frequency"
        android:title="@string/pref_title_update_frequency"
        android:entries="@array/prefs_update_frequency_entry_values"
        android:persistent="true"
        android:entryValues="@array/prefs_update_frequency_values_minutes" />
    <Preference android:title="@string/prefs_cache_location" >
        <intent
            android:targetClass="com.digitalcranberry.gainsl.settings.CachedMapSelector"
            android:targetPackage="com.digitalcranberry.gainsl"
            android:action="android.intent.action.VIEW" />
    </Preference>

</PreferenceScreen>